# arep-taller4

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/edu/escuelaing/arem/ASE/app/: App.java
src/main/java/edu/escuelaing/arem/ASE/app/Controller/: GreetingController.java  MathController.java
src/main/java/edu/escuelaing/arem/ASE/app/annotation/: GetMapping.java  RequestParam.java  RestController.java
src/main/java/edu/escuelaing/arem/ASE/app/http/: ClientHandler.java  HttpServer.java  Request.java  Response.java
src/main/resources/: index.html  scripts.js  styles.css
src/test/java/edu/escuelaing/arem/ASE/app/: ControllerLoadingTest.java  HttpServerTest.java  MultithreadedServerTest.java  SimpleControllerTest.java
